# CarRental

./: CarRental.sln
CarRental.API/: CarRental.API.csproj  Program.cs  appsettings.json
CarRental.API/BackgroundServices/: ReservationStatusUpdater.cs
CarRental.API/Controllers/: AuthentificationController.cs  CarsController.cs  RentalHistoryController.cs  ReviewsController.cs  UsersController.cs
CarRental.API/DbContexts/: CarRentalContext.cs
CarRental.API/Entities/: Car.cs  RentalHistory.cs  Review.cs  User.cs
CarRental.API/Migrations/: 20230920142351_CarRentalMigration.Designer.cs  20230920142351_CarRentalMigration.cs  20231010125440_RolesToUser.Designer.cs  20231010125440_RolesToUser.cs  20231013095227_DateForReview.Designer.cs  20231013095227_DateForReview.cs  CarRentalContextModelSnapshot.cs
CarRental.API/Models/: AuthentificationRequestBody.cs  CarDto.cs  CarForUpdateDto.cs  NewCarDto.cs  NewReservationDto.cs  NewReviewDto.cs  RentalHistoryDto.cs  ReservationDto.cs  ReservationsForCarDto.cs  ReviewDto.cs  ReviewForCarDto.cs  ReviewFromUserDto.cs  ReviewsForCarDto.cs  ReviewsFromUserDto.cs  UserDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
CarRental.API/Profiles/: CarProfile.cs  RentalHistoryProfile.cs  ReviewProfile.cs  UserProfile.cs
CarRental.API/Properties/: launchSettings.json
CarRental.API/Services/: CarRepository.cs  ICarRepository.cs  IRentalHistoryRepository.cs  IReviewRepository.cs  IUserRepository.cs  RentalHistoryRepository.cs  ReviewRepository.cs  UserRepository.cs
CarRental.API/Utils/Validators/: DateAfterAttribute.cs  FutureDateAttribute.cs
